<template name="layout">
<head>
  <title>cobe-meteor</title>
</head>

<body>
	<div class="title">
	  <h1>Cobe Test</h1>
	</div>
  {{> yield}}
</body>
</template>
<template name="main">

 
{{> loginButtons}}

{{#if registered}}

<h2>Please select your birthday: </h2>

<form>
	<!-- <input name="date" type="text" id="datepicker"> -->
	<input name="date" type="text" class="form-control" id="my-datepicker">
	<input for="date" type="submit">
</form>

<h3>Find all <a href="/users">users</a></h3>

{{/if}}

</template>

<template name="users">
	{{#each users}}
	<a href='user/{{_id}}'>
	<div class="card">
		<p>{{profile.name}}</p>
		<p>{{services.google.email}}</p>
	</div>
	</a>
	{{/each}}
</template>

<template name="user">
	<div class="container">
		<p>Name: {{this.profile.name}}</p>
		<p>Email: {{this.services.google.email}}</p>
		<p>Birthday: {{this.profile.birthday}}</p>
		<img src="{{this.services.google.picture}}" alt="">
	</div>
</template>